spring.application.name=matakuliah-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:postgresql://localhost:5432/matakuliah_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Tambahkan ini untuk memperbaiki UnknownHostException:
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=localhost

# Tambahkan konfigurasi timeout di semua service
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# Konfigurasi retry
eureka.client.backup-registry-impl=com.netflix.eureka.resolver.DefaultEndpoint
eureka.client.eureka-service-url-poll-interval-seconds=60
eureka.client.initial-instance-info-replication-interval-seconds=40