spring.application.name=nilai-service
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.data.mongodb.uri=mongodb+srv://andrew:140905@clusterws.3tclpwm.mongodb.net/
spring.data.mongodb.database=nilai_db

# Tambahkan ini untuk memperbaiki UnknownHostException:
# eureka.instance.prefer-ip-address=true
# eureka.instance.instance-id=${spring.application.name}:${server.
# eureka.instance.hostname=localhost

# Tambahkan konfigurasi timeout di semua service
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# Konfigurasi retry
eureka.client.backup-registry-impl=com.netflix.eureka.resolver.DefaultEndpoint
eureka.client.eureka-service-url-poll-interval-seconds=60
eureka.client.initial-instance-info-replication-interval-seconds=40