# Nama aplikasi dan port
spring.application.name=user-service
server.port=8081

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT Configuration (wajib jika pakai JwtService)
jwt.secret=VGhpcyBpcyBhIHNlY3JldCBrZXkgZm9yIHRlc3Rpbmc=
jwt.expiration=86400000 
