spring.application.name=eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Tambahkan konfigurasi timeout
# 10 detik (default 200ms)
eureka.server.peer-node-read-timeout-ms=10000
# 5 detik (default 200ms)
eureka.server.peer-node-connect-timeout-ms=5000
# Nonaktifkan untuk development
eureka.server.enable-self-preservation=false

# Wait up to 3 mins during startup if other peers are unavailable
eureka.server.wait-time-in-ms-when-sync-empty=180000